Feature: Бронирование столиков в ресторане Vecher (Блок 2)

  Background:
    Given в ресторане есть столик номер 1 вместимостью 2 человека
    And в ресторане есть столик номер 2 вместимостью 4 человека

  Scenario: Успешное бронирование столика
    When гость бронирует столик на 4 человека
    Then бронирование успешно подтверждено

  Scenario: Отказ в бронировании — нет подходящего столика
    When гость бронирует столик на 5 человек
    Then клиент получает отказ в бронировании

  Scenario: Отмена бронирования
    And гость забронировал столик на 3 человека
    When гость отменяет своё бронирование
    Then бронирование успешно отменено
