Feature: Проверка правила вместимости столика

  Scenario Outline: Проверка правила вместимости столика
    Given в ресторане есть столик номер 1 вместимостью <вместимость> человека
    When гость бронирует столик на <гости> человека
    Then <результат>

    Examples:
      | вместимость | гости | результат                          |
      | 4           | 3     | бронирование успешно подтверждено  |
      | 4           | 4     | бронирование успешно подтверждено  |
      | 2           | 3     | клиент получает отказ в бронировании |
      | 2           | 5     | клиент получает отказ в бронировании |
