Feature: Бронирование столика с особым пожеланием (Блок 5)

  Scenario: Гость оставляет особое пожелание
    Given в ресторане есть столик номер 1 вместимостью 4 человека
    When гость бронирует столик на 2 человека
    And гость оставляет пожелание к брони:
      """
      Пожалуйста, столик подальше от кухни,
      у вас там пахнет болотом.
      """
    Then бронирование успешно подтверждено
